<?xml version="1.0"?>
<RCC>
    <qresource prefix="/">
        <file alias="resources/icons/4272e394f5ad(instagram).png">../src/resources/icons/4272e394f5ad(instagram).png</file>
        <file alias="resources/icons/apple-icon-57x57(mangarock).webp">../src/resources/icons/apple-icon-57x57(mangarock).webp</file>
        <file alias="resources/icons/apple-touch-icon(pixiv).png">../src/resources/icons/apple-touch-icon(pixiv).png</file>
        <file alias="resources/icons/favicon(exhentai).ico">../src/resources/icons/favicon(exhentai).ico</file>
        <file alias="resources/icons/favicon(nhentai).ico">../src/resources/icons/favicon(nhentai).ico</file>
        <file alias="resources/other/cacert.pem">../src/resources/other/cacert.pem</file>
    </qresource>
    <qresource prefix="/icons"/>
    <qresource prefix="/other"/>
    <qresource prefix="/QmlIncludes"/>
</RCC>
